@import "../../../styles/variables.css";

.card-container {
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-template-rows: repeat(4, min-content);
  grid-template-areas:
    "image name"
    "image category"
    "image biography"
    "action action";
  column-gap: 1.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: var(--border-radius);
  background-color: var(--light-purple);
}
.actions {
  grid-area: action;
  margin: 0;
}
.actions > button {
  font-size: 1rem;
}
.biography {
  grid-area: biography;
  height: 2.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  cursor: pointer;
}
.category {
  grid-area: category;
  font-size: 1.1rem;
  margin: 0.25rem 0 0.75rem;
}
.more-information {
  height: auto;
}
.name {
  grid-area: name;
  font-weight: var(--bold);
  margin: 0;
}
.photo-container {
  grid-area: image;
  margin: 0;
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  overflow: hidden;
}
.photo-profile {
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.invisible {
  display: none;
}

@media (pointer: fine) {
  .card-container:hover,
  .card-container > *:hover {
    background-color: var(--light-purple);
  }
}

@media screen and (min-width: 36em) {
  .card-container {
    grid-template-columns: 7rem 1fr;
    background: none;
    column-gap: 2rem;
    grid-template-areas:
      "image name"
      "image category"
      "image biography"
      ". action";
  }
  .actions {
    grid-area: action;
    justify-self: center;
    width: min-content;
    margin: 0;
  }
  .actions > button {
    font-size: max(1.2rem, 1.2vw);
  }
}
